<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHomebtn"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/menuCartbtn"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        />

    <item
        android:id="@+id/menuMorebtn"
        android:title="More"
        android:icon="@drawable/ic_more"
        />
</menu>