<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterFunctionActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGoToConvertCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Currency"
        />

    <Button
        android:id="@+id/btnGoToConvertLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Length"
        />

    <Button
        android:id="@+id/btnGoToConvertWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Weight"
        />

</LinearLayout>